
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>James Wheeler</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width initial-scale=1.0" />

  <link rel="stylesheet" href="public/css/styles.css?v=1.0">
  <link rel="stylesheet" href="public/css/all.min.css">
  <script type="text/javascript" src="public/js/jquery.min.1.7.js"></script>
  <script type="text/javascript" src="public/js/cycle.js"></script>
  <script type="text/javascript" src="public/js/cycle.center.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    .cycle-slideshow {
      position: fixed;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .cycle-slideshow div {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-position: center center;
    }

    #hero {
      background-color: rgba(0, 0, 0, .4);
      position: fixed;
      width: 100vw;
      height: 100vh;

      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex-direction: column;
    }

    .name {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 2rem;

    }

    #hero h1 {
      font-size: 3.5rem;
      line-height: 1.3;
      letter-spacing: 0.5rem;
    }

    #hero h2 {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.25rem;
      line-height: 2;
      opacity: .8;
    }

    .links {
      display: flex;
      align-items: center;
    }

    .links a {
      letter-spacing: 0.1rem;
      text-decoration: none;
      color: white;
      border-bottom: 1px solid transparent;
      margin: 20px;
      padding-bottom: .25rem;
    }

    .links a:hover {
      letter-spacing: 0.1rem;
      transition: .2s;
      border-color: white;
    }
  </style>
</head>

<body>

  <div class="cycle-slideshow auto" data-cycle-slides="div">
    <div style="background-image:url(public/images/slideshow/SLIDE_1.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_2.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_3.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_4.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_5.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_6.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_7.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_8.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_9.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_10.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_11.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_12.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_13.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_14.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_15.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_16.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_17.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_18.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_19.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_20.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_21.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_22.jpeg)"></div>
    <div style="background-image:url(public/images/slideshow/SLIDE_23.jpeg)"></div>
  </div>

  <header id="hero">
    <div class="name">
      <h1>James Wheeler</h1>
      <h2>1958 - 2020</h2>
    </div>

    <nav class="links">

      <a href="MemoryBook.html">Memory Book</a>
      <a >Memorial Service</a>
      <a href="https://open.spotify.com/playlist/3YQ8v04iZ6Mcm6KwMjisix?si=0uNFK0crSgudkzZrhu2tHA">Playlist</a>
    </nav>

  </header>

</body>

</html>